.carousel {
  display: flex;
  flex-direction: column;
  margin: calc(140px) 140px 70px 0;
  /* margin: 140px 140px 0 140px; */
}
body {
  margin: auto;
}
.carouselContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #d4d5d9;
  padding-bottom: 20px;
  margin-bottom: 40px;
}
.sliderWrapper {
  overflow: hidden;
}

.slideArrow {
  border-radius: 50%;
  padding: 6px 12px;
  border: none;
  cursor: pointer;
  color: grey;
  font-size: 16px;
  font-weight: 700;
}
.slideArrow:first-child {
  margin-right: 9px;
}
.slideArrow > img {
  height: 10px;
  width: 10px;
}

.slidesContainer {
  display: flex;
  overflow: scroll;
  scroll-behavior: smooth;
  list-style: none;
  margin: 0;
  padding: 0;
}

.slide {
  width: 20%;
  flex: 0 0 auto;
}

.slide > .card {
  width: 85%;
  height: 200px;
}

.slide > .card > .cardData > .cardResName {
  font-size: 16px;
  padding-bottom: 0;
}

.slidesContainer::-webkit-scrollbar {
  display: none;
}
@media screen and (max-width: 790px) {
  .slide {
    width: 31%;
    flex: 0 0 auto;
  }
  .slide > .card {
    height: 180px;
  }
  .slide > .card > img {
    height: 110px;
  }
}

@media screen and (max-width: 730px) {
  .slide {
    width: 31%;
    flex: 0 0 auto;
  }
  .slide > .card {
    height: 180px;
  }
  .slide > .card > img {
    height: 110px;
  }
  .slideContainer {
    display: flex;
    gap: 10px;
  }
  .slideArrow {
    padding: 5px 11px;
    margin-right: 6px;
    font-size: 12px;
  }
  .carouselContainer > h2 {
    font-size: 18px;
  }
  .carousel {
    margin-right: 90px;
  }
}
